俄罗斯方块/MainPage.xaml

<Page
    x:Class="俄罗斯方块.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:俄罗斯方块"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style>

    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="Image/bg.png" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/DiTu-1.png"
               Grid.Row="1"
               Grid.Column="0" Grid.ColumnSpan="3"/>
        <RelativePanel Grid.Row="0" Grid.Column="1">
            <TextBlock   
                        x:Uid="Title"
                        FontSize="48dp"  FontFamily="幼圆" FontWeight="Bold"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF0202" Offset="1"/>
                        <GradientStop Color="#FFE97501" Offset="0.867"/>
                        <GradientStop Color="#FFD0C700" Offset="0.754"/>
                        <GradientStop Color="#FF64B700" Offset="0.6"/>
                        <GradientStop Color="#FF00915C" Offset="0.425"/>
                        <GradientStop Color="#FF00146C" Offset="0.158"/>
                        <GradientStop Color="#FF44297E"/>
                        <GradientStop Color="#FF29B0BD" Offset="0.3"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </RelativePanel>

        <Button  Grid.Column="1" 
                 Grid.Row="2"
                 Click="Select_Leval" Background="#FF5D3F22" Content="开始游戏" FontFamily="幼圆" 
                 Foreground="Gainsboro" FontSize="32dp" FontWeight="Bold" 
                 HorizontalAlignment="Stretch" Width="Auto" Height="auto"
                 >
        </Button>
    </Grid>
</Page>
