俄罗斯方块/MainPage.xaml

<Page
    x:Class="俄罗斯方块.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:俄罗斯方块"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style>

    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="Image/bg-black.png" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid>
        <!--<Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/DiTu-1.png"
               Grid.Row="1"
               Grid.Column="0" Grid.ColumnSpan="3"/>
        <RelativePanel Grid.Row="0" Grid.Column="1"
                       Margin="0 24 0 0"
                       >
            <TextBlock   
                        x:Uid="Title"
                        FontSize="48dp"  FontFamily="Microsoft YaHei UI" FontWeight="Bold"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Foreground="White"
                        >
            </TextBlock>
        </RelativePanel>

        <Button  Grid.Column="1" Grid.Row="2"
                 Width="Auto" Height="auto" MaxWidth="600" HorizontalAlignment="Stretch"
                 Background="#FF5D3F22"  
                 FontFamily="Microsoft YaHei UI" Foreground="White" FontSize="32dp" FontWeight="Bold" 
                 Opacity="1" 
                 
                 Margin="0 0 0 24"
                 x:Uid="MainButton"
                 Click="Select_Leval"
                 />
    </Grid>
</Page>
